{
  "name": "webpack-platzi",
  "version": "1.0.0",
  "description": "Base react project",
  "repository": "https://github.com/wvillegasm/react-process.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --require test/helper/setup.js --reporter spec --use_strict --throw-deprecation",
    "lint": "eslint --color --ext js --ext jsx ./src; exit 0",
    "build": "webpack --env.NODE_ENV=production -p",
    "dev": "webpack-dev-server --env.NODE_ENV=local",
    "dll": " webpack  --config webpack.dll.config.js -p",
    "clean": "rimraf dist",
    "clean:dll": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "inline-chunk-manifest-html-webpack-plugin": "^2.0.0",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "rewire": "^3.0.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.2.2",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-input-range": "^1.3.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-thunk": "^2.2.0"
  }
}
